# online-quiz

./: README.md  pom.xml
doc/: quiz.sql  数据库初始化.txt  项目安装部署文档.docx
src/main/assemblies/: plugin.xml
src/main/java/cn/kgc/quiz/: QuizConstants.java  QuizServer.java
src/main/java/cn/kgc/quiz/dao/: AnswerDao.java  HintDao.java  QuestionAttemptDao.java  QuestionDao.java  QuizAttemptDao.java  QuizDao.java  QuizExpectedDao.java  UserDao.java  UserLoginDao.java
src/main/java/cn/kgc/quiz/dao/impl/: AnswerDaoImpl.java  HintDaoImpl.java  QuestionAttemptDaoImpl.java  QuestionDaoImpl.java  QuizAttemptDaoImpl.java  QuizDaoImpl.java  QuizExpectedDaoImpl.java  UserDaoImpl.java  UserLoginDaoImpl.java
src/main/java/cn/kgc/quiz/display/: AnswerDisplay.java  AnswerFeedbackDisplay.java  FeedbackDisplay.java  IdeaDisplay.java  QuestionDisplay.java  QuestionResultDisplay.java  QuestionStaDisplay.java  QuestionStaDisplayWithCertainty.java  QuizDisplay.java  QuizResultDisplay.java  ReviewAnswerDisplay.java  ReviewQuestionDisplay.java  ReviewQuizDisplay.java  UserDisplay.java
src/main/java/cn/kgc/quiz/domain/: Hint.hbm.xml  Hint.java  Question.hbm.xml  Question.java  QuestionAnswer.hbm.xml  QuestionAnswer.java  QuestionType.hbm.xml  QuestionType.java  Quiz.hbm.xml  Quiz.java  QuizQuestion.hbm.xml  QuizQuestion.java  QuizUser.hbm.xml  QuizUser.java  UserLogin.hbm.xml  UserLogin.java  UserQuestionAttempt.hbm.xml  UserQuestionAttempt.java  UserQuizAttempt.hbm.xml  UserQuizAttempt.java  UserQuizExpected.hbm.xml  UserQuizExpected.java
src/main/java/cn/kgc/quiz/exception/: BasicException.java
src/main/java/cn/kgc/quiz/filter/: AdminAuth.java  AdminFilter.java  AuthFilter.java  UserAuth.java
src/main/java/cn/kgc/quiz/message/: FeedbackMsg.java  LoginMsg.java  SimpleMsg.java  UploadMsg.java
src/main/java/cn/kgc/quiz/res/: FileRes.java  QuestionRes.java  QuizAttemptRes.java  QuizRes.java  UserLoginRes.java  UserRes.java
src/main/java/cn/kgc/quiz/utils/: HibernateUtil.java  QuizUtils.java
src/main/resources/: hibernate.cfg.xml
web/: exam_attempt_start.html  index.html  q_single_choice_add.html  q_single_choice_modify.html  question_list.html  question_preview.html  quiz_add.html  quiz_attempt_continue.html  quiz_attempt_review.html  quiz_attempt_start.html  quiz_attempts_list.html  quiz_choose_questions.html  quiz_chosen_questions.html  quiz_expected_list.html  quiz_list.html  quiz_modify.html  quiz_preview.html  quiz_publish.html  quiz_result_list.html  quiz_score_sta.html  quiz_score_sta_certainty.html  quiz_score_sta_idea.html  user_add.html  user_list.html  user_modify.html
web/layout/: basic_layout.html  quiz_layout.html
web/style/css/: jquery-ui-1.9.2.custom.min.css  style.css
web/style/font-awesome/: font-awesome.css
web/style/js/: adddate.js  common.js  exam.js  jquery-ui-1.9.2.custom.js  layer.min.js  quiz.js  quiz_continue.js  quiz_review.js
web/style/js/skin/: layer.css
